{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Computer Vision Pipeline",
			"type": "shell",
			"command": "/Users/hsunwenfang/Documents/computer-vision-semicon/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}